VITE_FIREBASE_API_KEY=AIzaSyAHd9W3x6tMPayH9pN-RhUrrHGDgZVIjpQ
VITE_FIREBASE_AUTH_DOMAIN=le-gourmet-restaurant-ab160.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=le-gourmet-restaurant-ab160
VITE_FIREBASE_STORAGE_BUCKET=le-gourmet-restaurant-ab160.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=382792207925
VITE_FIREBASE_APP_ID=1:382792207925:web:654369ffe3bfae98adeb7c
VITE_CLOUDINARY_CLOUD_NAME=ddwo6zreg
VITE_CLOUDINARY_API_KEY=795417627442342
VITE_CLOUDINARY_API_SECRET=rwN2aHvHYD35ZZ4hQYvZs4HoFCY
VITE_API_URL = https://restaurant-10h0.onrender.com