FRONTEND_URL=https://gourmet-wc5h.onrender.com/
CLOUDINARY_API_KEY=795417627442342
CLOUDINARY_API_SECRET=rwN2aHvHYD35ZZ4hQYvZs4HoFCY
PORT=5000
NODE_ENV=development
FIREBASE_STORAGE_BUCKET=le-gourmet-restaurant-ab160.firebasestorage.appspot.com